{
    "root": "apps/studio",
    "sourceRoot": "apps/studio/dist",
    "projectType": "application",
    "targets": {
      "dev": {
        "executor": "@nrwl/workspace:run-commands",
        "options": {
          "commands": [
            {
              "command": "sanity start"
            }
          ],
          "cwd": "apps/studio"
        }
      },
      "clean": {
        "executor": "@nrwl/workspace:run-commands",
        "options": {
          "commands": [
            {
              "command": "shx rm -rf node_modules/"
            },
            {
              "command": "shx rm -rf dist/"
            }
          ],
          "cwd": "apps/studio",
          "parallel": false
        }
      }
    }
  }
  